<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="game">
      <div id="headerContainer">
        <div id="life"></div>
        <div id="score">0</div>
      </div>
      <div id="cover">
        <div id="name">ANOTHER DAY IN THE LIFE</div>
        <div id="instructions">
          HOW TO PLAY </br>
          [SPACE] - Start / Jump
        </div>
      </div>
      <div id="landscape1"></div>
      <div id="man"></div>
      <div id="obstacle" class="dogshit"></div>
      <div id="status" class="hidden">GAME OVER</div>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
